<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>LaFabrica</title>
	<link rel="stylesheet" href="./css/bootstrap.min.css">
	<link rel="stylesheet" href="./css/animations.css">
	<link rel="stylesheet" href="./css/main.css">
	<script src="./js/jquery-1.12.0.min.js"></script>
	<script type="text/javascript" src="./js/jquery.fullscreen.min.js"></script>
	<script src="./js/jquery-ui.min.js"></script>
	<script src="./js/jquery.ui.touch-punch.min.js"></script>
	<script src="./js/bootstrap.min.js"></script>
	<script src="./js/main.js"></script>
</head>
<body>
	<div class="miauto" id="auto">
		<div class="step-1">
			<div class="tema t0">
				<div class="alerta">
					<div class="p1"></div>
				</div>
				<div class="marca"></div>
				<div class="logo"></div>
				<div class="temas on">
					<div class="item pulse" tema="1"></div>
					<div class="item pulse" tema="2"></div>
					<div class="item pulse" tema="3"></div>
				</div>
				<div class="next-step"></div>
			</div>
		</div>
		<div class="step-2">
			<div class="loading">
				<div class="logo pulse"></div>
			</div>
			<div class="tema">
				<div class="alerta">
					<div class="p2"></div>
				</div>
				<div class="marca"></div>
				<div class="hastagtema"></div>
				<div class="camara">
					<div class="foto"></div>
					<div class="compartir"></div>
				</div>
				<div class="auto">
					<div class="option opacc1" accesorio="1"></div>
					<div class="option opacc2" accesorio="2"></div>
					<div class="option opacc3" accesorio="3"></div>
					<div class="option opacc4" accesorio="4"></div>
					<div class="option opacc5" accesorio="5"></div>
					<div class="option opacc6" accesorio="6"></div>
					<div class="option opacc7 on pulse" accesorio="7"></div>

					<canvas id="base" width="900" height="385"></canvas>
					<canvas id="llantas" width="900" height="385"></canvas>
					<canvas id="cama" width="900" height="385"></canvas>
					<canvas id="capo" width="900" height="385"></canvas>
					<canvas id="estribos" width="900" height="385"></canvas>
					<canvas id="parachoque" width="900" height="385"></canvas>
					<canvas id="thule" width="900" height="385"></canvas>
				</div>
				<div class="accesorios on">
					<div class="bottom-updowm"></div>
					<div class="contenido">
						<div class="categoria">
							<div class="item parachoque" accesorio="1">
								<div class="on" parachoque="1"></div>
								<div parachoque="2"></div>
								<div parachoque="3"></div>
								<div parachoque="4"></div>
								<div parachoque="5"></div>
							</div>
							<div class="item capo" accesorio="2">
								<div class="on" capo="1"></div>
								<div capo="2"></div>
							</div>
							<div class="item thule" accesorio="3">
								<div class="on" thule="1"></div>
								<div thule="2"></div>
								<div thule="3"></div>
								<div thule="4"></div>
								<div thule="5"></div>
								<div thule="6"></div>
							</div>
							<div class="item cama" accesorio="4">
								<div class="on" cama="1"></div>
								<div cama="2"></div>
							</div>
							<div class="item estribo" accesorio="5">
								<div class="on" estribo="1"></div>
								<div estribo="2"></div>
								<div estribo="3"></div>
								<div estribo="4"></div>
								<div estribo="5"></div>
							</div>
							<div class="item llantas" accesorio="6">
								<div class="on" llantas="1"></div>
								<div llantas="2"></div>
								<div llantas="3"></div>
								<div llantas="4"></div>
							</div>
							<div class="item colores on" accesorio="7">
								<div class="on" color="1"></div>
								<div color="2"></div>
								<div color="3"></div>
								<div color="4"></div>
								<div color="5"></div>
								<div color="6"></div>
							</div>
						</div>
						<div class="slogan">
							<div class="hastag"></div>
						</div>	
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>